# telegram-bot

src/: Program.cs  TelegramBot.csproj  TelegramBot.sln  TelegramBotConfig.cs  TelegramBotHostedService.cs  appsettings.json
src/Properties/: launchSettings.json
